# DB credentials
DB_HOST=db
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_pass
DB_NAME=db_name

# 3rd party API
API_SECRET=secret
API_PUBLIC_KEY=public
API_URL=https://api-us.faceplusplus.com/facepp/v3/detect
